# Change Control key binding to a and unbind b
set -g prefix C-a
unbind C-b

# Enable Ctrl-A to be sent through to other apps since we remapped it as the prefix key
bind C-a send-prefix

# Change the default delay time
set -sg escape-time 1

# Change the window and pane index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Create shortcut binding to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bindings for splitting windows
bind | split-window -h    # horizontal split
bind - split-window -v    # vertical split

# Bindings for Navigating panes (same as in vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bindings for navigating windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Bindings for resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Colors
# Enable 256 color support
set -g default-terminal "screen-256color"

# Status Bar Colors
set -g status-fg white
set -g status-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Status bar configs
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Text buffer configs
setw -g mode-keys vi

# Copy and past configs (to match vi)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
